# This is a basic workflow to help you get started with Actions

name: Test

# Controls when the workflow will run
on:
  issues:
    types:
      - opened

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:



jobs:
  echo-in-console:
    runs-on: ubuntu-latest

    steps:
      - name: Load Python
        uses: actions/setup-python@v5.3.0

      - name: Run python print
        env:
          MOVEMENT: ${{ github.event.issue.title }}
          AUTOR: ${{ github.event.issue.user.name }}
        run: python -c "import os;print(os.environ['ISSUE_TITLE'])"
