# This is a basic workflow to help you get started with Actions

name: Test

# Controls when the workflow will run
on:
  issues:
    types:
      - opened

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:



jobs:
  echo-in-console:
    runs-on: ubuntu-latest

    steps:
      - name: Load Python
        uses: actions/setup-python@v5.3.0

      - name: Run a one-line script
        env:
          ISSUE_TITLE: ${{ github.event.issue.title }}
        run: echo $ISSUE_TITLE

      - name: Run python print
        env:
          ISSUE_TITLE: ${{ github.event.issue.title }}
        run: |
          ISSUE_TITLE=$ISSUE_TITLE
          python -c "import os;print(os.environ['ISSUE_TITLE'])"
